@media (min-width: 1200px)
  .wrapper
    width: 1200px
    margin-right: auto
    margin-left: auto

.question-title
  font-size: 20px
  margin: 5px 0

.question-text
  margin: 5px

.question-author
  font-size: 10px

/* Navbar */
.navbar-default
  //background-color: #34495E
  //border-color: #9B2114

  .navbar-brand
//color: #720B00

.navbar-right
  margin-right: 0

.navbar-btn
  margin-left: 10px

.navbar-form
  margin-right: 0
  margin-left: 0

/* Question Page */

.answer-author
  font-size: 10px

.answer-date
  font-size: 10px

.answer-div
  margin-bottom: 10px

.leave-answer-text
  font-size: 20px
  margin-bottom: 20px

.submit-answer-btn
  margin-top: 10px

/* Miscellaneous */

.center-text
  text-align: center

.no-side-margin
  margin-left: 0
  margin-right: 0

.inline
  display: inline

.full-width
  width: 100%

.no-bottom-border
  border-bottom: 0

.no-bottom-margin
  margin-bottom: 0

.modal-form
  padding: 0 2.5em 1em 2.5em

.close
  margin-left: 1em

.no-animation.collapsing
  -webkit-transition: none
  -moz-transition: none
  -ms-transition: none
  -o-transition: none
  transition: none
  -webkit-transition-property: none
  transition-property: none

@media (min-width: 768px)
  .modal-dialog
    width: 500px

//create_question page
.label-style
  padding: 0.5em

.div-margins
  margin-bottom: 1em
