@import "colors"
@import "bootstrap/variables"

$footer-height: 120px

.wrapper
  width: 100%
  max-width: 1200px
  margin-right: auto
  margin-left: auto
  padding: 0

html
  height: 100%

body
  padding-top: 70px
  position: relative
  padding-bottom: $footer-height
  min-height: 100%

#footer
  width: 100%
  position: absolute
  bottom: 0
  padding: 35px
  height: $footer-height
  background-color: $navbar-default-bg
  color: $navbar-default-link-color
  text-align: center

/******************************
 * Navbar
 ******************************/

@media (max-width: $screen-xs-max)
  .navbar-nav
    margin: 7.5px 0 0 0

.navbar-right
  margin-right: 0

.navbar-btn
  margin-left: 10px

.navbar-form
  margin-right: 0
  margin-left: 0

.dropdown-menu > li > span
  display: block
  padding: 3px 25px
  clear: both
  font-weight: normal
  line-height: $line-height-base
  color: $gray-light
  white-space: nowrap
// prevent links from randomly breaking onto new lines

.notification-dropdown
  width: 450px
  span, p
    white-space: normal

@media (max-width: $screen-xs-max)
  .notification-dropdown
    width: 100%

#sign-in-image
  max-height: 30px
  cursor: pointer

@media (max-width: $screen-xs-max)
  .navbar-nav .dropdown.open .dropdown-responsive.dropdown-menu
    position: fixed
    left: 0
    top: $navbar-height
    background-color: $navbar-default-bg

#notification-header
  font-size: 125%

.notification > *
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

@media (min-width: $screen-sm-min)
  .dropdown ul.dropdown-menu:before
    content: ""
    border-bottom: 10px solid #fff
    border-right: 10px solid transparent
    border-left: 10px solid transparent
    position: absolute
    top: -10px
    right: 13px
    z-index: 10

/******************************
 * Question Page
 ******************************/

.leave-answer-text
  font-size: 20px
  margin-bottom: 20px

.submit-answer-btn
  margin-bottom: 10px

div.trumbowyg-box, div.trumbowyg-editor
  margin: 5px auto

.edit-title-input
  overflow: hidden
  padding-right: 10px

  input
    background: $gray-darker
    border-color: $gray-darker

button .glyphicon-floppy-disk
  color: black

button .glyphicon-pencil
  color: black

button .glyphicon-plus
  color: black

button .glyphicon-minus
  color: black

ul#edit-options.dropdown-menu:before
  content: ""
  border-bottom: 12px solid #fff
  border-right: 10px solid transparent
  border-left: 10px solid transparent
  position: absolute
  top: -10px
  right: 22%
  z-index: 10

ul#edit-options.dropdown-menu:after
  content: ""
  border-bottom: 13px solid rgba(0, 0, 0, 0.14902)
  border-right: 10px solid transparent
  border-left: 10px solid transparent
  position: absolute
  top: -12px
  right: 22%
  z-index: 9

#tags
  a
    text-decoration: none
    color: $list-group-link-color

#delete-content-input
  background: white
  border: none
  padding: 3px 25px
  color: $gray-light

ul#edit-options
  margin-top: 10px
  width: 70%
  form input:hover
    background: inherit
    cursor: inherit
  li:hover
    background: #e6e6e6
    cursor: pointer

/******************************
 * Search Results
 ******************************/

.filter-list
  a.filter
    color: black
    display: block
    cursor: pointer
    padding-left: 0.5em

.user-filter
  display: none

.img-user-search
  max-width: 100px
  width: 100%

.user-text
  margin-top: 1em

a.filter
  color: black
  display: block
  cursor: pointer
  padding-left: 0.5em

  &:hover
    color: $component-active-bg
    text-decoration: none

  .active
    color: $component-active-bg

/******************************
 * Create Question Page
 ******************************/

@media (min-width: $screen-xs-max)
  #question-text-label
    margin-top: 15px

/******************************
 * Profile Page
 ******************************/

.img-profile
  max-width: 300px
  width: 100%

@media (min-width: $screen-sm-min)
  .button-right
    float: right !important

@media (max-width: $screen-xs-max)
  .name-center
    text-align: center

.padding-bio
  padding: 5px 10px

/******************************
 * Bootstrap Overrides
 ******************************/

.panel-default > .panel-heading
  color: $btn-default-color

hr.divider
  height: 1px
  width: 100%
  display: block
  /* for use on default inline elements like span */
  margin: 9px 0 20px 0
  overflow: hidden
  background-color: #e5e5e5

/******************************
 * About Page
 ******************************/

.big-text
  p, span
    font-size: 115%

img.our-team-img
  max-width: 200px

/******************************
 * Admin Page
 ******************************/

@media (max-width: $screen-sm)
  .search-text-size
    font-size: 12px

/******************************
 * Miscellaneous
 ******************************/

.large-top-bottom-margin
  margin-top: 20px
  margin-bottom: 20px

.large-bottom-margin
  margin-bottom: 20px

.medium-bottom-margin
  margin-bottom: 10px

.small-bottom-margin
  margin-bottom: 5px

.small-right-margin
  margin-right: 5px

.small-left-margin
  margin-left: 5px

.no-side-margin
  margin-left: 0
  margin-right: 0

.no-right-margin
  margin-right: 0

.medium-left-padding
  padding-left: 15px

.inline
  display: inline

.full-width
  width: 100%

@media (max-width: $screen-xs-max)
  .full-width-xs
    width: 100%

.no-bottom-border
  border-bottom: 0

.modal-form
  padding: 0 2.5em 1em 2.5em

.close
  margin-left: 1em

@media (min-width: $screen-sm-min)
  .modal-dialog
    width: 500px

.align-right
  display: block
  margin-left: auto
  margin-right: 10px

.image-padding
  margin-left: 1em

a.no-style
  text-decoration: none
  color: $text-color

//No gutter cols
.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.stick-to-bottom
  position: relative
  bottom: 0

.inline
  display: inline-block

@media (max-width: $screen-xs-max)
  .full-screen-xs
    padding-left: 0
    padding-right: 0

    & > div.panel
      border-right: 0
      border-left: 0

.small-text
  font-size: 10px

.large-text
  font-size: 18px

.clickable
  cursor: pointer

@media (max-width: $screen-xs-max)
  .dropdown .dropdown-header
    color: azure

.no-animation.collapsing
  display: none

.large-padding-bottom
  padding-bottom: 30px

.no-bottom-margin
  margin-bottom: 0

@media (max-width: $screen-xs-max)
  .small-padding-xs
    padding-right: 10px !important
    padding-left: 10px !important

.highlight
  &:hover
    color: #337ab7 !important

.highlight.selected
  color: #337ab7

  &:focus
    color: #337ab7

div.content img
  max-width: 100%

.reply-indentation
  margin-left: 15px

.reply-top-margin
  margin-top: 5px

.positive
  color: $component-active-bg

.negative
  color: #fa1f0b

.rating:hover
  cursor: pointer

#users
  margin-bottom: 0
  border: none

  .list-group-item
    border-right: none
    border-left: none
    border-bottom: 1px solid #e5e5e5

  .list-group-item:first-child
    border-top: none

  .list-group-item:last-child
    border-bottom: none

div.loading
  text-align: center

  img
    margin: 2em auto 2em auto
    width: 3em

.text-wrap
  overflow-wrap: break-word

button .glyphicon-pencil
  color: black

button .glyphicon-plus
  color: black

button .glyphicon-minus
  color: black

#tags
  a
    text-decoration: none
    color: $list-group-link-color

.landing-top-margin
  margin-top: 35px

#new-pending-tag-name
  width: 100%
  height: 35px
  font-size: 20px
  margin-bottom: 5px

#another-one
  color: $component-active-bg

#another-one:hover
  cursor: pointer
